

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Default security user (for testing). Change in production.
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=0
